# Environment variables
WORKSPACE_ID=ac59a7af-5900-4ef3-9a28-62d2591c6d16
# You need to provide either username and password
ASSISTANT_USERNAME=89130ffd-e03a-488d-9f70-906f777c1055
ASSISTANT_PASSWORD=j0Kxm5jIzaQg
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api